***EDA*** 

    # Handling Missing Values

In [13]:
%pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\admin\appdata\roaming\python\python311\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

In [15]:
df = pd.read_csv('data/EDA_01.csv')

In [8]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [9]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,India,Female,42.0,2,0.00,1.0,1.0,1,101348.88,1
1,2,15647311,Hill,608,Sri lanka,Female,41.0,1,73707.76,1.0,0.0,1,112542.58,0
2,3,15619304,Onio,502,India,Female,42.0,8,159660.70,3.0,1.0,0,113931.57,1
3,4,15701354,Boni,699,India,Female,39.0,1,0.00,2.0,0.0,0,93826.63,0
4,5,15737888,Mitchell,850,Sri lanka,Female,43.0,2,135510.73,NaN,NaN,1,79084.10,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

#### The second way of finding  null values
    # by using the isnull() function.

In [17]:
print(df.isnull().sum())

RowNumber           0
CustomerId          0
Surname             0
CreditScore         0
Geography           2
Gender             61
Age                53
Tenure              0
Balance             0
NumOfProducts       1
HasCrCard           2
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

## Handling Missing Values

***3a. Imputation with sklearn***

    # Mean/Median/Mode Imputation: Replace missing values with the mean, median, or mode of the column.
    # K-Nearest Neighbors (KNN) Imputation: Use the values from the k-nearest neighbors to impute the missing values.
    # Regression Imputation: Predict the missing value using regression models based on other variables.
    # Multiple Imputation: Create multiple datasets with imputed values and combine results.

In [20]:
df = pd.read_csv('data/EDA_01.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [18]:
# Separate numeric and non-numeric columns
numeric_cols = df.select_dtypes(include=['number']).columns
print(numeric_cols)
non_numeric_cols = df.select_dtypes(exclude=['number']).columns
print(non_numeric_cols)

Index(['RowNumber', 'CustomerId', 'CreditScore', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')
Index(['Surname', 'Geography', 'Gender'], dtype='object')

In [20]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,India,Female,42.0,2,0.00,1.0,1.0,1,101348.88,1
1,2,15647311,Hill,608,Sri lanka,Female,41.0,1,73707.76,1.0,0.0,1,112542.58,0
2,3,15619304,Onio,502,India,Female,42.0,8,159660.70,3.0,1.0,0,113931.57,1
3,4,15701354,Boni,699,India,Female,39.0,1,0.00,2.0,0.0,0,93826.63,0
4,5,15737888,Mitchell,850,Sri lanka,Female,43.0,2,135510.73,NaN,NaN,1,79084.10,0

In [19]:
# Apply imputer to numeric columns
imputer_mean = SimpleImputer(strategy='mean')
df[numeric_cols] = imputer_mean.fit_transform(df[numeric_cols])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  float64
 1   CustomerId       10000 non-null  float64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  float64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  float64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  float64
 10  HasCrCard        10000 non-null  float64
 11  IsActiveMember   10000 non-null  float64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  float64
dtypes: float64(11), object(3)
memory usage: 1.1+ MB

In [ ]:
# Apply imputer to numeric columns
imputer_median = SimpleImputer(strategy='median')
df[numeric_cols] = imputer_median.fit_transform(df[numeric_cols])

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  float64
 1   CustomerId       10000 non-null  float64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  float64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  float64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  float64
 10  HasCrCard        10000 non-null  float64
 11  IsActiveMember   10000 non-null  float64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  float64
dtypes: float64(11), object(3)
memory usage: 1.1+ MB

In [23]:
# Apply imputer to non-numeric columns (using most frequent strategy for example)
imputer_mode = SimpleImputer(strategy='most_frequent')
df[non_numeric_cols] = imputer_mode.fit_transform(df[non_numeric_cols])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  float64
 1   CustomerId       10000 non-null  float64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  float64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  float64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  float64
 10  HasCrCard        10000 non-null  float64
 11  IsActiveMember   10000 non-null  float64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  float64
dtypes: float64(11), object(3)
memory usage: 1.1+ MB

***4. Forward & Backward Filling – Imputation***

In [25]:
df = pd.read_csv('data/EDA_01.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [26]:
# forward fill
df1 = df
df1['Age'] = df1['Age'].ffill()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [27]:
# backward fill
df2 = df
df2['Age'] = df2['Age'].bfill()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

***5. Using Indicator Variables***

    # Create a new column indicating whether the original value was missing. 
    # This can help retain information about missingness.

In [32]:
df = pd.read_csv('data/EDA_01.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        9998 non-null   object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    9999 non-null   float64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

In [33]:
# adding new column named as age_missing with true or false based on null values
df['Age_missing'] = df['Age'].isna()
df.sample(20)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age_missing
5088,5089,15734610,Onio,543,India,Male,42.0,4,79737.71,3.0,1.0,0,85983.54,1,False
6983,6984,15669501,Kuo,706,India,Male,35.0,5,0.00,2.0,1.0,1,81718.37,0,False
245,246,15797219,Ifesinachi,635,India,NaN,NaN,10,133497.57,1.0,1.0,0,131953.23,1,True
8356,8357,15792004,Heath,731,Sri lanka,Female,26.0,3,0.00,2.0,1.0,0,37697.29,0,False
8118,8119,15720203,Arcuri,577,Sri lanka,Male,28.0,7,0.00,1.0,1.0,0,143274.41,0,False
4981,4982,15768137,Bray,667,Sri lanka,Female,23.0,6,136100.69,2.0,0.0,0,169669.33,1,False
3193,3194,15725794,Winters,659,India,Female,49.0,1,0.00,1.0,1.0,0,116249.72,1,False
2549,2550,15631240,Dubinina,645,India,Female,36.0,8,0.00,2.0,1.0,1,12096.61,1,False
4536,4537,15756333,Khan,642,India,Female,55.0,7,0.00,2.0,1.0,1,101515.76,0,False
7411,7412,15698749,He,626,Russia,Female,23.0,6,75797.95,1.0,1.0,0,109742.80,0,False
1664,1665,15791991,Udinesi,773,India,Male,52.0,4,0.00,1.0,0.0,1,144113.42,0,False
8328,8329,15687171,Birch,638,Sri lanka,Male,34.0,5,146679.77,1.0,1.0,0,102179.86,0,False
1652,1653,15675501,Woods,616,India,Male,59.0,5,153761.10,1.0,1.0,1,17699.48,0,False
9201,9202,15788183,Longo,458,Russia,Female,43.0,1,106770.13,2.0,1.0,0,100564.37,0,False
144,145,15612350,Taylor,691,India,Female,31.0,5,40915.55,1.0,1.0,0,126213.84,1,False
3870,3871,15746341,Ejikemeifeuwa,630,India,Male,40.0,8,0.00,2.0,1.0,1,42495.81,0,False
9232,9233,15635364,Gray,618,India,Female,49.0,9,44301.43,3.0,1.0,1,89729.30,1,False
8480,8481,15597591,Lung,456,India,Male,29.0,5,107000.49,1.0,1.0,1,153419.62,0,False
5300,5301,15613734,Fallaci,640,India,Female,33.0,6,74719.13,2.0,1.0,1,113048.79,0,False
2056,2057,15577078,Zakharov,539,Sri lanka,Male,38.0,6,0.00,1.0,1.0,1,152880.07,1,False